<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>About Us Page</title>
</head>
<body class="Contact bg-body-secondary">

    <!--navigation-->
    <header>
        <div class="container-fluid navcon">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark mb-5">
                    <div class="container">
                        <img src="images/logo.png" alt="logo" class="img-fluid logo"/>
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 ps-5">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="faq.html">FAQ</a>
                                </li>
                            </ul>

                            <form class="d-flex search mb-3 ms-2" role="search">
                              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                              <a class="nav-link" aria-current="page" href="#"><i class="bi bi-search"></i></a>
                            </form>

                          <div>
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="login.html">Register</a>
                                </li>
                            <div class="dropdown">
                              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                LOGIN
                              </button>
                              <form class="dropdown-menu p-4">
                                <div class="mb-3">
                                  <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                                </div>
                                <div class="mb-3">
                                  <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                  <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                    <label class="form-check-label" for="dropdownCheck2">
                                      Remember me
                                    </label>
                                  </div>
                                </div>
                                <button type="submit" class="btn login-btn btn-primary">Sign in</button>
                              </form>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                </nav>
            </div>
        </div>

        <!--hero section-->
        <div class="container hero">
            <div class="header-text">
                <div class="container text-center">
                    <div class="headermain"> Know more About Us</div>
                    <p class="text-center">Unique handcrafted on the beautiful island of the philippines using fine materials and precious stones.</p>
                    <a href="shop.html" class="p-1">SHOP NOW</a>
                </div>
            </div>
        </div>
    </header>

    <!--About Us-->
    <div class="about-container">
        <div class="sub-container">
            
            <div class="row">
                <div class="col-sm-3 col-md-5  col-lg-5">
                    <div class='aboutUs-details'>
                        <div>
                            <img src="images/trustUs.jpg" alt="trustUs" class="about-img mt-4">
                        </div>
                    </div> 
                </div>  
                <div class="col-sm-9 col-md-7 col-lg-7 ">
                    <div class="about-text mt-3">

                        <h1>ALAHAS</h1>
                            
                        <p>As you explore our online shop, you will uncover treasures that embody the spirit of the archipelago. Adorn yourself with the majestic "Talahib" earrings, inspired by the graceful swaying of the indigenous grass. Feel the power of the ancestral "Kampilan" pendant, symbolizing strength and valor. Embrace the elegance of the "Sarimanok" bracelet, an emblem of the vibrant folklore that dances through the nation's veins.</p>

                        <p>But Alahas is more than just a shop—it is a celebration of Filipino culture, a tribute to the ingenuity of our artisans, and a commitment to sustainable practices. We collaborate with local communities, supporting fair trade principles and empowering skilled craftsmen and craftswomen across the archipelago. By honoring the traditional techniques and utilizing responsibly sourced materials, we ensure that each piece carries not just beauty, but also the values we hold dear.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <br>
    
    <!--contact form-->
    <div class="container mb-3">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="container mb-5">
                    <h1>Contact Us</h1>
                    <p>Have any questions or inquiries? Feel free to reach out to us using the form below.</p>
                
                    <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="contactUs mt-3">
                        <a href="#" type="submit" class="about-contact">SUBMIT</a>
                    </div>
                    </form>
                
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123504.21022926779!2d120.97978792906643!3d14.683921220237673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0942ef7375%3A0x4a9a32d9fe083d40!2sQuezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1684390259973!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
    </div>

    
    
    <!--footer-->
    <footer class="footer bg-dark text-light">
        <div class="container">
        <span>&copy; 2023 My Website. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>